Tabu search algorithm
--------------------------------
 Nodes: 51 Edges: 2550
 Total demand of nodes: 684
 Vehicle max capacity:  100
--------------------------------
Algorithm parameters: 
 Tabu tenure: 10
 Tabu list size: 10
 Iterations limit: 1000


Initial solution:

V[07]:	  0   37    7   15    6   42   41   40   0 
V[02]:	  0   30   31    8   24    1   48   38   45   50   0 
V[03]:	  0   35   23    4    5   22   47   20   10   0 
V[04]:	  0   26   11   14   13   43   36   25   0 
V[01]:	  0   33    9   12   49   44   29   0 
V[05]:	  0   39   28   17   21   27    3   32   46   0 
V[06]:	  0   18   34   19   16    2   0 



End solution:

V[07]:	  0    6   12   37   32   14   11   0 
V[02]:	  0   31    8   25   46   24   30   45   50   0 
V[03]:	  0   48   19   35   21   22   47   15   23   0 
V[04]:	  0    5   39   29   13   42    4   43   0 
V[01]:	  0   33   20    9   49   17   36   0 
V[05]:	  0   26   28    7   41   27    3    1   44   0 
V[06]:	  0   18   16    2   38   34   10   40   0 

INITIAL TOTAL COST: 4630.75
END TOTAL COST: 2680.18

Profit: 1950.57
Profit [%]: 42.1221


Solutions finding history:

Solution OK:	45
Non_Profit:	0
  Accepted:	0
Overload:	0
Exceptions:	0
Tabu conflicts:	0

FOUND BEST::

V[07]:	 0   6  12  37  32  14  11  0 
V[02]:	 0  31   8  25  46  24  30  45  50  0 
V[03]:	 0  48  19  35  21  22  47  15  23  0 
V[04]:	 0   5  39  29  13  42   4  43  0 
V[01]:	 0  33  20   9  49  17  36  0 
V[05]:	 0  26  28   7  41  27   3   1  44  0 
V[06]:	 0  18  16   2  38  34  10  40  0 



BEST SOLUTION COST:	2680.18	 found at: 6.58 s
Best Profit: 		1950.57
Best Profit [%]:	42.1221%

Validation best solution:	OK
Generation time: 125.291 s

