Simulated annealing algorithm
--------------------------------
 Nodes: 51 Edges: 2550
 Total demand of nodes: 684
 Vehicle max capacity:  100
--------------------------------
Algorithm parameters: 
 Alpha: 0.9 tMax: 100 tEnd: 0.05
 Iterations limit: 100


Initial solution:

V[04]:	  0    8   46   42   11    2   14   0 
V[05]:	  0   34   15   17   25   12   36   16   0 
V[02]:	  0   31    9   21   47    5   32   40   0 
V[01]:	  0   10   20   24   33   22   23   26   49    4   0 
V[06]:	  0   37   28   41   13   29    7   43   0 
V[07]:	  0   30   50   18   35   0 
V[03]:	  0   19   27   44    1    3   39   45    6   48   38   0 



End solution:

V[04]:	  0   14   42   16    2   34   17   0 
V[05]:	  0    8   12   37   32   50   15   45   0 
V[02]:	  0   25   47   23   35   31   27   41   0 
V[01]:	  0   20    9   30   24   22   46   38   10   40   0 
V[06]:	  0    6    7   28   26   43   11    4   0 
V[07]:	  0   18   39   29   13   0 
V[03]:	  0   21   44   49    1    3   19   33   48   36    5   0 

INITIAL TOTAL COST: 4778.14
END TOTAL COST: 2637.99

Profit: 2140.15
Profit [%]: 44.7904


Solutions finding history:

Solution OK:	1304
Non_Profit:	2682
  Accepted:	1049
Overload:	331
Exceptions:	0

FOUND BEST::

V[04]:	 0  14  42  16   2  34  17  0 
V[05]:	 0   8  12  37  32  25  45  15  0 
V[02]:	 0  47  50  23  35  31  27  41  0 
V[01]:	 0  20   9  30  24  22  46  38  10  40  0 
V[06]:	 0   6   7  28  26  43  11   4  0 
V[07]:	 0  13  29  39  18  0 
V[03]:	 0  21  44  49   1   3  19  33  48  36   5  0 



BEST SOLUTION COST:	2637.98	 found at: 48.764 s
Best Profit: 		2140.16
Best Profit [%]:	44.7907%

Validation best solution:	OK
Generation time: 76.604 s

